// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class FightOrDie
{
        public const string achievement_12512 = "CgkIo7m11v4HEAIQAw"; // <GPGSID>
        public const string achievement_11 = "CgkIo7m11v4HEAIQBQ"; // <GPGSID>
        public const string leaderboard_top_scores = "CgkIo7m11v4HEAIQAQ"; // <GPGSID>
        public const string achievement_kill_first_enemy = "CgkIo7m11v4HEAIQAg"; // <GPGSID>
        public const string achievement_1241 = "CgkIo7m11v4HEAIQBA"; // <GPGSID>
        public const string achievement_242 = "CgkIo7m11v4HEAIQBg"; // <GPGSID>

}

